name: Workflow Call Example

on:
  workflow_run:
    workflows:
      - "Workflow Dispatch Example"
    types:
      - completed

jobs:
  workflow_call_job:
    runs-on: ubuntu-latest
    steps:
      - name: Read Input from Environment File
        run: |
          echo "Input from Workflow Dispatch: $INPUT_MY_INPUT"
