name: Workflow Call Example

on:
  workflow_dispatch:
    inputs:
      my_input:
        description: 'Input from Workflow Dispatch'
        required: true

jobs:
  workflow_call_job:
    runs-on: ubuntu-latest
    steps:
      - name: Display Input
        run: |
          echo "Input from Workflow Dispatch: ${{ github.event.inputs.my_input }}"
