name: Workflow Call Example

on:
  workflow_run:
    workflows:
      - "Workflow Dispatch Example"
    types:
      - completed

jobs:
  workflow_call_job:
    runs-on: ubuntu-latest
    steps:
      - name: Download Environment File
        uses: actions/download-artifact@v2
        with:
          name: environment
      - name: Read Input from Environment File
        run: |
          echo "Input from Workflow Dispatch: $INPUT_MY_INPUT"
