name: Workflow Call Example

on:
  workflow_run:
    workflows:
      - "Workflow Dispatch Example"
    types:
      - completed

jobs:
  workflow_call_job:
    runs-on: ubuntu-latest
    needs: workflow_dispatch_job
    steps:
      - name: Display Input
        run: |
          echo "Input from Workflow Dispatch: ${{ needs.workflow_dispatch_job.outputs.my_input }}"
